<html>
<head>10 BOXs con caratteristiche</head>
<style>
    #bigbox {
        width: 280px;
        height: 28px;
        border: 2px solid black;
        background-color: rgb(247, 247, 247);
        padding: 2px;
        margin: 1px;


    }
    #box1 {
        width: 20px;
        height: 20px;
        border: 2px solid black;
        background-color: rgb(171, 202, 214);
        text-align: center;
        padding: 1px;
        float: right;
        margin: 1px;
    }
    #box2 {
        width: 20px;
        height: 20px;
        border: 2px solid black;
        background-color: rgb(148, 212, 96);
        text-align: center;
        padding: 1px;
        float: right;
        margin: 1px;
       
    }
    #box3 {
        width: 20px;
        height: 20px;
        border: 2px solid black;
        background-color: rgb(221, 202, 96);
        text-align: center;
        padding: 1px;
        float: right;
        margin: 1px;
    }
    #box4 {
        width: 20px;
        height: 20px;
        border: 2px solid black;
        background-color: rgb(235, 103, 103);
        text-align: center;
        padding: 1px;
        float: right;
        margin: 1px;
    }
    #box5 {
        width: 20px;
        height: 20px;
        border: 2px solid black;
        background-color: rgb(155, 124, 214);
        text-align: center;
        padding: 1px;
        float: right;
        margin: 1px;
    }
    #box6 {
        width: 20px;
        height: 20px;
        border: 2px solid black;
        background-color: rgb(240, 143, 224);
        text-align: center;
        padding: 1px;
        float: right;
        margin: 1px;
    }
    #box7 {
        width: 20px;
        height: 20px;
        border: 2px solid black;
        background-color: rgb(106, 209, 195);
        text-align: center;
        padding: 1px;
        float: right;
        margin: 1px;
    }
    #box8 {
        width: 20px;
        height: 20px;
        border: 2px solid black;
        background-color: rgb(96, 134, 90);
        text-align: center;
        padding: 1px;
        float: right;
        margin: 1px;
    }
    #box9 {
        width: 20px;
        height: 20px;
        border: 2px solid black;
        background-color: rgb(238, 190, 34);
        text-align: center;
        padding: 1px;
        float: right;
        margin: 1px;
    }
    #box10 {
        width: 20px;
        height: 20px;
        border: 2px solid black;
        background-color: rgb(86, 200, 204);
        text-align: center;
        padding: 1px;
        float: right;
        margin: 1px;
    }

</style>
<body>
    <div id= "bigbox">

    <div id= "box1" >
        20
        </div>

        <div id= "box2" >
            18
        </div>
        <div id= "box3" >
            16
            </div>
    
            <div id= "box4" >
                14
            </div>
            <div id= "box5" >
                12
                </div>
        
                <div id= "box6" >
                    10
                </div>
                <div id= "box7" >
                    8
                    </div>
            
                    <div id= "box8" >
                        6
                    </div>
                    <div id= "box9" >
                        4
                    </div>
                    <div id= "box10" >
                        2
                    </div>
                </div>

</body>
